
                                                                                         .....................................---------------....-------------,,,-,,,,,,,,--~:;:,---------------.-----------------------------------..........................................................................                           
                                                                                         ....................................-----------------.------------,~::~,-,,,,------~:=!*;~--,,---------.------------------------------------.........................................................................                           
                                                                         ..............................................--...----------------------------.---,~;;:,,,,-......-,:!##!:~-..----------------------------------------------...--...................................................................                           
                                                                         .............................................---..---------------------------....-,:;!!;~,--...--...-,;!**!=~--,,,--------------------------------------------..---..................................................................                           
                                                                         ............................................-----------------------------.-.....--~:;=!=~,-------..--,~:!*#*!;,.----------------------------------------------------.................................................................                           
                                                                         ...........................................-----------------------------........---,,:==~,,~~,-.-..----,:;=!*#!;-----,-----------------------------------------------................................................................                           
                                                                         .........................................-----------------------------,,..........,~:;;~~~:;;~-.---,,--,;!**!!!!:~---,-------------------------------------------------..............................................................                           
                                                                         ........................................-----------------------------,,,........---,:==;:~:==:,-...---,:-~!#####*;,-----------------------------------------------------.............................................................                           
                                                                          ........................................--------------------------,,,--..--....  -~~:;;~~,=:~--, .-~,,,,:!#%###%#=~---,-----------------------------------------------.--------.....................................................                           
                                                                         ........................................--------------------------,,,----...    -.---~;=;~~!;~,~.. --~~~::;!%i#*#%%*~,,.--,,----------------------------------------------------.....................................................                           
                                                                 ..............................................---------------------------,,,-----.   .  . .-,~;;;,~!=~,~ ----~~~,;*#**%j%%%i*~-,-------,------------------------------------------------.....................................................                           
                                                                 .............................................---------------------------,,,,----..........,~;;;;:~;!!~,,.-,.--~~:=**!*##%i%ij*~:,-.-----------------------------------------------------.....................................................                           
                                                         ....................................................---------------------------,~~,----.......--,--~:;:,::!!=,,-..-.--~~:;;=*####ijijL*~:,-,,---------------------------------------------------.....................................................                           
                                                         ...................................................--------------------------,,~~~,----.---...--,,,:=;~,:;*!;~~,-- -.,,:*#%%###%#*%i#jL!~,,,,--,------------------------------------------------.....................................................                           
                                                         .................................................----------------------------,~:~,,-------....--,:;!#*;::!%*;~~~,-.-.,,::;=*##%%%*#i#%LL=:,,,--,------------------------------------------------.....................................................                           
                                                         ................................................----------------------------,~::~,,----,.. ..----~;=*=:~;*i#;,-----.-,;;##ijj%##%i#*i##Lj!,,,,--------------------------------------------------.....................................................                           
                                                         .................................................------------------------,-,~:~~,,---,-  ..----:!*=~,~:;!**=::,-----,:=!%jjjiii###i%*#%*j8!.,~.,----,,,----------------------------------------.--------........--------........----.................                           
                                                         ................................................-------------------------.,,=~~,-.-,,...,----,~;!=:~~:=!*#*!;;:~,,,,,,,~~:*j8Li*#!*%%##%*jj!-,~-,,------------------------------------------------------........--------........----.................                           
                                               ........................................................---------------------------.-:;:,-,,,-----,-..-,:=:,-,~:=*%%#!=;:~~~~~~,,,~:=#jLLL%##%%#****jL;-,,,,,,----------------------------------------------------........--------........----.................                           
                                              ........................................................-----------------------------,;~:,,~~-..,,--.-,-~:;:~~;=!*##*!!!===:::~~~~~~:;=*%i%%%#**%%i%!!jj:.,,,,,---,------------------------------------------------........--------........----.................                           
                                             ........................................................-----------------------------,;::,~-,--,,-----~:~~:~~:;=!!!!!!=!!!==!!=;::~~~,-,=%jL#*!*#**#%#=!j%:--,,,--,,,,----------------------------------------------........--------........----.................                           
                                            ........................................................-----------------------------,:=:~,~-,,~~,..-,~~~,~:;;!!!!**!**!**!=!***!=;;::,,~;;;=*!!=!*###%#=*j#~-,,,,,,,,,,---------------------------------------------........--------........----.................                           
                                          ........................................................-------------------------------:=;;,~-,~:~-.-,,~:~~~:=!=!*!!**!***###%i##%%##*!*=::::=#LLj*;=!!#*%#!#%!,,,,,,,,,,,,--------------------------------------------........--------........----.................                           
                                         ........................................................--------------------------------==;~:,,~~,...-,:~;;;=!!!**#%%%##%%%%%ijL8888LLji%#!;;;;;=*8Qi!!!!!##!!#%,,,,,,,-,,,,,-------------------------------------------........--------........----.................                           
                                         .....................................................---.-----------------------,----,,:!;;:,~:~....-,,~::==!***i#%%ijii%jLLLL8QMMMMMQMWQ&8j%*==;!*MMj*=!!##*!*%#:-,--,,,,,,,,,,,,,,,,,,-----------------------------------.....--------------------..................                          
                                         ....................................................-----------------------------,--,-~=!=;:~:~..---,,~:;;==!#**##%iijijL&&&QMMMMMWBBWWBWMQ&Lj%**:!#WQL#=!!##*!!#!~,-,-,,,,,,,,,,,,,,,,,------------------------------------....--------------------..................                          
                                 ...........................................................------------------------------,--,,;*!;:;:,------,~~:;;==!#**%%jiijjLjL88QWWWBWWBOOOXBOBBWM8jj%;*#MLL*!=!**!!##=,,,-,,,,,,,,,,,,,,,,,-------------------------------------...--------------------..................                          
                                 ..........................................................-------------------------------,-,-~**=;::,.-:----,~~:;;==*##*iijjijj8&Q&&QWWMBWWWWWBOBOXOOOW&j&i#j#&%**!==!***##~~-,,,,,,,,,,,,,,,,,,--------------------------------------..--------------------..................                          
                                 .......................................................-----------------------------------,,-=i!;=;-.-,~----,~~:;;!!*##*%%ijjjj&&QQ&QQMWWWBBBBBOBOXXOXOBW&&#!L%8!!**!!!!!*#=,-,,,,,,,,,,,,,,,,,,------------------------------------------------------------..................                          
                                 .....................................................-----------------------------------,-,-,*i==;,.-,,.-,,,~~:;;;==!***%%jLLLL88&&QQMWBMMMWMMWOBOXXXXXXBW8j%#%%!!!***!!=!*#,,,,,,,,,,,,,,,,,,,,------------------------------------------------------------..................                          
                                 .....................................................-----------------------------------,,,-;%*==~--~,..-,-,~~::;;!!!**#%iLjjLLL88LL8&&QBBBWWWBDOXXXXXDDDOMLi*##*===!!!*=!!*:~,~,,,,,,,,,,,,,,,,------------------------------------------------------------..................                          
                                 ....................................................------------------------------------,,,.!i;=~~,-~,------,~~::;!!!**#*%i##jLL88LL&MMQWWBBMMWOXXXXXXDDXOXW8j**!=;=!=!*!!*;!~,,,,,,,,,,,,,,,,,,,-----------------------------------------------------------..................                          
                                 .................................................--------------------------------------,,--,%=!:,~~,-....----,~~:;=;=**!#%%i%88jL888QMQ8WWMMMMBXOXXDXXXXXOOOM8%*!=:;!*!!*!!=*=,~,,,,,,,,,,,,,,,,------------------------------------------------------------------............                          
                                 .................................................--------------------------------------,,,-;#=;:~~,--.....---,,~::;;=!**##%i%LLj8ij8iLQ&QQMMMMBOOOOOOOOOOOOOWQj#!!;;;==!!!*!*!~~,,,,,,,,,,,,,,,,,-----------------------------------------------------------------............                          
                                 .................................................------------------------------------,,,,,,**!:~~,-.........--,,:::;==!!#*#i%iiiLL8&88&Q&QMMMWBBXXXXXXXXOOOOOW&i*!=;;;===!!*!!:,,,,,,,,,,,,,,,,,,,,---------------------------------------------------------------............                          
                                 .................................................-----------------------------------,,,,--~%!!:~~,..........--,,~::;;=!!##%iiijjL&8L8&&&&QMMMWBBXOOOXXXXOOXXOOW8#!=!;:;====!=!;~,,,,,,,,,,,,,,,,,,,,--------------------------------------------------------------............                          
                                 .................................................----------------------------------,,,,,,,;%!=:~,--....  ....--,~:;:;=!=*#%%ijjLjjLLj8QL8&QQMWBBOOOOOXOOOXXXOOBMi*!*=::;!=!==!!~,,,,,,,,,,,,,,,,,,,,,-------------------------------------------------------------............                          
                                 .................................................---------------------------------,,,,,,,~*%!;~,---..  .  ...--,~;;;=!*!*#%#ijjjijL8&8&&&QQQMWBBOOXXXXXXXXXXOOOW&%!**!;:==!=!=!~,,,,,,,,,,,,,,,,,,,,,,--,,,,,,,,--------------------------------------------------............                          
                                 .................................................-------------------------------,,,,,,,,,:%#=::,----.. . ....--,:;;=!*##%ii#jjLLL&Lj&&&WMQMMMWWWOOXDDXXXXXXXOBBWWL*=!*!;====!==~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------------------............                          
                                 .................................................------------------------------,,,,,,,,,-:%*=;:~---..........-,,::;!*##%iii#jjL888&8&MQ8WMWBBBBOOODDDXXXXXXXOBBWMMi=;!!*=!;!=!=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------------------............                          
                             ....................................................------------------------,,,,,,,,,,,,,,,,,!#!!:;,,-..   . ....--,~:=!*#%ijjjLLjj8&8888&QQMWBBBBBBXXXXXXXXOOOOOBBBBMQi!=;;;;===;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..............                          
                             ....................................................-----------------------,,,,,,,,,,,,,,,,,,!**!;;,,-...  . ....--,~:=!*#%%iijjLLj88&&&88&QQMWWWBBBBOXDDXXXXOOBBBBBWMQj!=;:;:;==;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..............                          
                             ....................................................----------------------,,,,,,,,,,,,,,,,,,~#!*!=:,,-....   ....-,,~:=!*#%%iijjL8L8&&&&8L8&&MWWBBOOXDDXXOOXOOOBBBWWWWQj*=;~;;;==;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..............                          
                             ....................................................----------------------,,,,,,,,,,,,,,,,,,:%=#=!~~,-....  ....--,,~:;=!*%iijjjjLL8Q&&888888&QMWBBOXXXXXOXXOOOOBBWWWBQL*;;~;;=!!=;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..............                          
                             ....................................................---------------------,,,,,,,,,,,,,,,,,,,;i!%!!~:-. ...  ...---,,~:;;=!##%ijiiLL8&&&88LLLL8QMMWWBOOOXXXOOXOOBBBBBWBML*;;~~:;===;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------------------..............                          
                             ....................................................--------------------,,,,,,,,,,,,,,,,,,,,=i!%!!::.  .....------,,~:;==!!*#%iijLL88&&8LjL888&QMMWWBBBBOOBBOOOBBBBBWWML*;:~~~:;;=;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------..............                          
                             ....................................................--------------------,,,,,,,,,,,,,,,,,,,,!#!#!=:~. .-----,-------~~:;;=!!*#%ij8jLL888LLL8LL8&&&QMMQMMBBOOBOOOBBWWWMM8*;~:,~:;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------------..............                          
                             ....................................................--------------------,,,,,,,,,,,,,,,,,,,,*#=*!;:,...---,,,,--------,,~:=!!!*#jL%%LLLLLLLLL88&&&&Q&&QMWWWWOOBBWWWWMQM8#;~:-,:;===;~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------..............                          
                             .............................................---------------------------,,,,,,,,,,,,,,,,,,,,ji=*!:;.. .,,~::,-..... . .-,~~:==*#%%%%jjjjLLL8jLLLL88&Q&&8L8&8MWWOOWBBWWMQ!;:~,,:;;==;~~,~,,,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------.--............                          
                             .............................................---------------------------,,,,,,,,,,,,,,,,,,,,j%=*=;:.-.-~:;;:-.  ..  ......-,~~;=!*#%ijiijLL8LLjLLLLj#*!=;=!==#i&BOBQMMQM%;::,,~;;=;:~~~~~,,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------.--............                          
                             .............................................---------------------------,,,,,,,,,,,,,,,,,,,,j%=*;;~--.,:;==~.. .--..      .-.--,:=!##%%%ijjLjji%*!;;,,-,,~~:;!*#j8MWMMQML;~:,,~;==;:~~~~~,,,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------.--............                          
                             .............................................--------------------------,,,,,,,,,,,,,,,,,,,,,j#*!;=~-..~=!*=,...--,--,-.........-,:;!!**#%iiii%*=:~,-,,--,--,=!****LMWMMM&=,:~-,;==;~~~~~~~~,~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------------.--............                          
                             .............................................--------------------------,,,,,,,,,,,,,,,,,,~~~j*#=;=~,.,=*##=-....---.---.....-...-,~:;!*#%i%%%!:~~,,-,,,~:::;==*##*#jQQMQ&!,~~-,;==::~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------.--............                          
                             .............................................-------------------------,,,,,,,,,,,,,,,,,,~~~~j**:;;:,.~*%#!;-....----.-,-. ......--,,~=*#%ii%*=:,,~~~~::;;;;=!*iiiiij8&Q&Q*,,:,,:=;:~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------.--............                          
                             .............................................-------------------------,,,,,,,,,,,,,,,,,~~~~~i*!,~=;,-;%%!;~.....--,,,~:~,-. .....---~;!#ijji*!=;::;;,,~~,,--;=#iL88&L&Q&&#,-~,,;=;:~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------.--............                          
                             .............................................-------------------------,,,,,,,,,,,,,,,,,~~~~~%*;,,=;,,=ii=~-......--,---,~~,.-.....--~=*#j88Lj%*==;~,:;*%i8&&;,~=#ij&&&QQ&#,,~,~;=;:~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------.--............                          
                          ...................................------------------------------------,,,,,,,,,,,,,,,~,~,,,~::i:=, ;;~~=j#,.. ........   ---,, .-...--~;*iLQQ&8j%#=::==:,--~*jL#~~;*%L&QQM&i~-~,:=!=~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------...............                          
                          ...................................------------------------------------,,,,,,,,,,,,,,,~~~~,,~~~%=%=.,~~:!j*-.          .  ..,,-,-....-.,:*j&MMQ&L%*!=;:-  .~~- -#!.~:*jL&&Q&j:,--;;=:~;~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------...............                          
                          ...................................------------------------------------,,,,,,,,,,,,,,,~,~~,,~::#=%!,-~::#i;.  ..      ...  -:;~-......-,:#LMBWMM&L%!:~,~-.  .-,~.,%:~!%L&&Q&j;,.%Q!:;;~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------...............                          
                          ...................................------------------------------------,,,,,,,,,,,,,,,~,,,,,~;;#;;~,~:;:%%~ .....   ..-,,,,:!!;-----..-,;%&BOWMQQQL=..,:~-  .~=*-.;=;#%L&QQ8j;,~8BL=:::~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------------------------...............                          
                          ...................................-----------------------------------,,,,,,,,,,,,,,,,~~~~,,~:=*;,..~:;;%*-...-..   .--~~:;=!*!=:,,,-..-;%&OOWWQMW&*,,:,~::~~:;=#;~*#iL&QMQ8j=,=8Q8=:~:~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------...............                          
                          ...................................----------------------------------,,,,,,,,,,,,,,,,,~,,~~~~;!!;,..=:;=%=-...-.. ...--,-~:;=!!!;:~,-..-;%&OOWWMWB&j#!;!*##**#%===LjLL&QMMM8L!:;%%i:;~,~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------...............                          
                          ...................................---------------------------------,,,,,,,,,,,,,,,,,,~,,,~~~;*!;-.-*~;*%;....--.....-.--,~~:;;;;;:,-.--;#8BBMMMWWQ8L#;=;:;!**=!!#iWQMWWWWM&8*;;::i=:,:~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------...............                          
                          ...................................---------------------------------,,,,,,,,,,,,,,,,,,~,,~~~~;!;:-. =.;%i:....--------..-,~:=**!!;~,--.,;#8WWQMMBBWQ8i*~;=;;=!*#iLMWBBBBBWW&L#=;!*j=::~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------...............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~,,~,,~:#;:.-.!,;ii:-.----,~~~~:::;=!!!!!*!;:,,--,:*8MBQQMWBBW&88%!;;;=*%L&MWBBOOOMWM&L%##%iL;:;~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~,,~,~:;%;:...=,;i%:-.--,,~::;;==!!!******!;:,---,;*8MWQMWBOOBWQ&&888LL8QMWBOOOOOBWWM8Lijij&%=;~:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~,,~,~:=#;~.. ;-:%%:-..-~,~:;=!**########*!;~,--.,;#8BMQMMWBOOBWQQMWWWWBOOOOOOOOBBBWM8LiL88L===~:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~~,~~~~;*=~.. :-,%%:-.--~,~:;=!#%#%iiii%#*!;~--..-:#8OMQQMQMOXBWWMMMWBOOOXXXXXXOBBBMM&L#jW&=;;=::~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~~~~~~:=*!~.  ,-.#%;,---,,~:;=!#%#%iijji%*=;~-....~#8XWQQWQMOXOOOBBWWBOOOXXXXXXOBWBQQ&j#LXj:===;:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~,~~~~:!**:.  -, *i=,---,~~:;=!*#%iiiii%#!=:,-----~#LOWMMMMMBOXXXBBBBBBOXXXXXXOBBWBM&&ijQB!==!;;:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~~~~:~;**!~.. ., !i*~.---,~:;;=*#%iii%i%*!=:,----,;%8OWWMMMWBODXXOBBOOBXDDDDXOOBBWWM&&i8B&=!=!;;:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                          .......................................-----------------------------,,,,,,,,,,,,,,,,,,~~~~~~:!!!~-.  ~ =j#:..--,,~:;=!*#ijiii%*=;~,-.--~=iQOBWQMMWOXXXXXBBBOOOXDDXOBWBBBMQ8&iQBL#!!!==:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------..............                          
                            .....................................-----------------------------,,,,,,,,,,,,,,,,~~~~~~~~:#**~-. .-.:i%:,-.--,~~:;=!#%ii%%#*!=~...-~~*j&WBWMWWBOOOOXOOXWBBOOXOBBBBWWMMM&LiBMj%*!*!=:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                            .....................................-----------------------------,,,,,,,,,,,,,,,,~~~~~~~~:#**~-. ..-,i%;,-.--,~~:;=!*#%%%#*!!;,...-~;*LQBBWWWMMWOXXXBBOBBBOXXOBWWMQQM&&&LjO8LL#!*!!;~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                            .....................................-----------------------------,,,,,,,,,,,,,,,,~~~~~~~~:#*!~-.   --%%=~-.--,,~~:;=!*####*!=~-...-~=#LMOBWWMMMQMWBBWBBOBOOXBWWWWMMQM&&&L&OjLM%**!!;~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                            .....................................----------------------------,,,,,,,,,,,,,,,,,~~~~~~~~:#!!~-..  ,.#%=~-..--,,~:;==!###**!=,..-.-~;*jMOOBWMMM&L8QMQWBBWOOOWWWWMMQ&QQQ8iMWLLBi##!!;:::~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                            .....................................----------------------------,,,,,,,,,,,,,,,,,~~~~~~~~:#!=,...  ,-#%!:-...-,,,~:;;!****!!;,..---~;*i&BXOWMWM8LL8&&WWWMBBWQMWMQ&&Q&Q&LiB8Q8B8%%*!;:::~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                            .....................................---------------------------,,,,,,,,,,,,,,,,,,~~~~~~~~:#!=,...  -,#%!:,-..---,~~:;=!!!!==~-.----,:!%LMBBWMWWQLjj8&QQWMMMM&QQQQ&QM&8jiLWjM&MQi%#!!:::~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                            .....................................---------------------------,,,,,,,,,,,,,,,,,,~~~~~~~~:#!!,-.   .,*%!;~,-..---,~:;;==!!=:,.....--~=#i8QQQQMWMLiijL8QQMQQQQQQQ&&&&&Lii8Q8MM&Oji%!*::::~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                            .....................................--------------------------,,,,,,,,,,,,,,,,,,,~~~~~~~~:#!!~-.    -*%*=~,- .---,~~;;;=!!;~- .. ...,;*%jjL8&&QQ8jiij8Q&QQQ&&&888888LLLi8&MQBLD8ji!*::::~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------..........                          
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~,~~~~;#=*~-.. .  *#*;:~,....--,~:;==!!:-. ..-....-:!#jLLjij8&&L%jLL8&&&8&&&88&8Ljjj%&&WQXWBMLi*!;::~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,--------------------------------------------...-......                         
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~,~~~~;*!!,-.. .  *#*;;~,....--,,~:;===~-.  ..  ..-~;*#*=-:#&MM8ijjLL88&&&&8888LjjjjiQQMMBBMBjj**;::~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,--------------------------------------------...-......                         
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~~~~~,;**=,-.. .  !#*;;~,-....--,~~:;=;,..  .   .---~::,.-;jWOBM&LLL8LL8&&&8888LjjjijMM&WWOMBLL##;:~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,--------------------------------------------...-......                         
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~~~~~,;!#;,--. .. =#!;;~,-.....-,,~:;;:-..  .....--,~;!**i8BXOOOB&&&&8LLL888LLLjijjijBM&BWOBWQji#=:~~~~~:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,--------------------------------------------...-......                         
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~~,~~,=!#;,--. .. =%!;;~,-.....--,~:;;~-..  .......-~;%8QWBOOBOXOWMQ&&LLL8LLLLjiiLjjjOM&WBOOWWjj#!;~~~~~:~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,--------------------------------------------...-......                         
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~~,~,,!!#;~,,...  ;%!;;~--......-,~~::~,-.  .....,~:;#8MBBBBBOXXOOWQ&888L8LLLLjjjLjjLOQQQWOXBM8L#!;~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,--------------------------------------------...-......                         
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~~,~,~#=#;:~~..   :%!;;~---.....--,~~~~,--...--,~;=!#j&WBBWBOOXXOOBM&8888LjjjjjjjLjj&BQW8WBXBM&L#!=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,--------------------------------------------...-......                         
                          .......................................------------------------,,,,,,,,,,,,,,,,,,,,,,,~,,~,~%=*;:~~..   :%!;;~---.....--,~,,~~-,,--,:=!%iijL&QQBBBOBBOXOOWQ888L8LjjjjLLLLiQWQWLMMDWM&L#!=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,--------------------------------------------...-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,,,,,,,,,~~,~,%=*=::- -   -i*::~,--.......--,,~~~~,~:::!%8&QL&QWMMWBWMBOOBWMQ88LLjjjLLLjL8LjQ&M&jWQOBWL8%**~~:~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,,,,,,,,,~~,~,%!*=::-..   .%*:~~---........--,,,,~,,~~:!%&888QMBWWWWMMMMWBWWM&&88LLjjjLL88LjWMO&L&QWWBL&i*#:~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,,,,,,,,,~~~~~%**!;;...   .##;~~---.........--------,,,~:;!#%ii8QMWWQQQQMMMMM&&&888LjLL8&LLLBQB8QjQQMO8&i##;,~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,,,,,,,,,~~~~:#%**;;.-   . =%;~,---................-,,,,,,,~:;=!*LMWQQ&&QQQQ&88&&888LL8&8LLjO&WQW%&&QWQLi##!,~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,~~,,,,,~~~~~=#i**=;.-   . ~%=:,,--............  ......--~,-,,::;;#j8&jij88&&88&&88&88&888j#WQMW&%8&&QWjj##*~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,~~~,,,,~~:~,*#i#*!:.-   . .#!;,,--............    .....-.---------~!#=;!%iL&88&8888888888j*&W&WLjL&88WLj##*:~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,~~~,,,~~~:~,%#i#*!~... .   =*=~,--.........-......-,~:;=*!=**#=;~-.---,~!#j88888888888LLj8jiBLM&8i8LjQ&j##*;~:~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................--------------------------,,,,,,,,,,,,,,~~~~~~~~~:,,i*i%*!~... .   ~#=:,--.........---..,,,~:;*#jjj88&QM&L%!=*%#*%L888&88L8&&LLLj&8*Bi&Q&%8jj8Wj##*=~:~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------------.-......                         
                          .......................................-------------------------------,,,,,,,,,~~~~~~~~,~~,i!%%*#~.- . ..  =!;~,--.--. ...--...,,~~:;=!%iijjL88j&QMMM&i%%L8888LLL&&8Ljji8&!Mj&&QjLLiiWL#*!;:~:~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------------....-......                         
                          .......................................-------------------------------,,,,,,,,,~~~~~~~~,~~,i!i%##,.- .  .  ,*=~,-..--.............-,:;!####%ijL8&&8L888jjLLLL8L88&&8jji88Q!&&jjM8Lji%Q&%!==;:~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------------....-......                         
                          .......................................-------------------------------,,,,,,,,,,,~~,,,,,~~~i*i%##,.- .      ;!:~,---............  ..,~~;===!*#%ii%ij88L8LjjLL8LLL8Lji%%Q8W*jQ#%88jji#LQi!=;;;~:~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------------....-......                         
                          .......................................-------------------------------,,,,,,,,,,,~~,,,,,,~~j*i%##,--.. . .  .;;:,----............ ........--,~::!%iijL&8LLLLLLLjjjji%#%&8B##Q*i#Liii#%&L#!:~=:~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,-----------------------------------------....-......                         
                          .......................................-------------------------------,,,,,,,,,,,,,,,,,~,~~j*i%##---..   .   -;:~,,----.........   .....----,~:==!%j8888L88LjLjjjji%**%88Wi*L%i;ji%%#*LL#!:~;:~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,------------------------------------------....-......                         
                          .......................................-------------------------------,--,,,,,,,,,,,,,,~,~~i!i%##---..  .   . ,;::,----.............---,,---,~;=*%iij8&8LLLjjjLii%#*;;*88Qj*ji#;ii%%#*ij#=;:::~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,------------------------------------------....-......                         
                          .......................................-------------------------------,--,,,,,,,,,,,,,,~-~~i!i%%#-,-... .   - .~:;:,---........---,,,~~~:::::=!##%iL88LLLLLjjLj%%**=,~!&L&j#ii!;#%%%%#%%#=;:~:~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,-------------------------------------------....-......                         
                          .......................................-------------------------------,---,,,,,,,,,,,,,~-,~%!i%%#-,-.... ... .  ,;;:~~,-......--,~:::;;=!####%ijjLL88888LLLjjji##!!;-,*8jQL%ij=;=#i%%###%=:~~=~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,--------------------------------------------....-......                         
                             .....................................---------------------------------,,,,,,,,,,,,,,~,,,*=%i%#,,-....... ..   ,:;~,~,--...---,~:=!!*%iL8&88&8&&&88&&L88Lji%**!~;=-~!LL88j*%!;*#i*%j#!*=;~:,~~~~~~~~~~,,,,,,,,,,,,,,,,,,,----,-------------------------------------------..........                          
                             .....................................---------------------------------,,,,,,,,,,,,,,~,,,*=i%%#,,-....... ..  ...~;;~~~,-..---,:;=*#%ijL&MQQQQQQQ&&&Q&LjLj#!!#=-;!-:!jL8&L*#=:*#%%iii==!;:~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,------------------------------------------------..........                          
                             .....................................---------------------------------,,,,,,,,,,,,,,~~,,*;i%%#,,-....... ..  .. .~;;;:~,-...,,:;=*%iijL8QMMMWMQQ&&&&8jij%=!%Q*-;*-,=jLL&j!#;:!#%ii%L;;==:~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..........                          
                             .....................................---------------------------------,,,,,,,,,,,,,,~~,,!;i##%~,,....... ..  .--..,:;;;~-...-,~:;!#%%iii8QQQMQQ&8888Lji#!!i&M!.;#-,;j8j8i=*=:!%%%iiL=;:!,:,~~~~~~,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..........                          
                             .....................................---------------------------------,,,,,,,,,,,,,,,~,,=;i##i~,,....... .. ...--..,~;=;~-...-,~;=!*####iL8&&&&LLLLji%!=*i8QQ;.:*,~:iLiL%;!=;=ji#iji*;~!,:,,,~~~,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..........                          
                             .....................................---------------------------------,,,,,,,,,,,,,,,~,,:=%##i:,,-...... .. .....--.-~;=;~- ..-,:;=!!!**#ijL888jjjj%#!=*i8&&Q;-;*,~,%jiL#==!;=LL##j#%;~:~~~,~~~,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..........                          
                             .....................................---------------------------------,,,,,,,,,,,,,,,,,,~!###j;,,-...... ..  ....---.-,:;:~--..-~:;;:;;=!*#ijjiii%#*!!*%L8&Q&:-:*~:,%iij#=;!;!jL%*i#i;~::,~,~,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..........                          
                             .....................................---------------------------------,,,,,,,,,,,,,,,,,~,!*##j;,,-...... .. .....--.-..,:;:~-...-~~~~~~~;=*%i##%%*==!*#iL&MMM:-:#~:,#%ij*=:*:*jLi!##i=~;:~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,,,,,,=*#%i!,--.......   ........--..-,~:~,-..-,~,,,~~;==!!!!===!#%iL8QMQ&:,~!=~~*##%**~===Lji=!%**=;:~,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,,,,,,;*#ii!~,,--.....   ........--..--,~:~~~~,,,,--,,~::;=====!!#ijL&QMQ&~,~;*~~!*##**:=;=jLi==%*#;;:~,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,,,~,,;**%i!~,,--.....   ........--...----,~:::::;:::::;;:;;==!*#%iL8&QMQ&~,~~%,~!!###*:=;=iLj=;%!#;=:~~,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,~,~,,;**%%!:,,-......   ........--...---.--,,,,,~~~~~~~~:;=!!*#%iL&&QMMQ&~-,,%:~!!#*#!;;=!%jj=:**#;=:~~~,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,,,~,,:**##!:~,-......   .........---------------,,~~~::;==!!*#%ij8&QMMMQ8:.,,!=~=!#!*=;:=!%iL;:;*!!:;:,~,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,,,~,,;**##*;:~,-.....   .........----------,,,,,-,,~::;;=!**##%iL&QQMMMQ8:.,,;*~=!*!!=;:=!iij:~:*=*:;:,~,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,,,,,,;**##*=:~,-.....   ........----------------,,~::;==!!*##%ij8&QQMMMQL:.,,:#~;=*!=;;:=!iLi~~:!=!::~,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          ........................................-----------------------------------,,,,,,,,,,,,-,,,-=*##*!=:~,......   ........--...------,,,,,,~~:;;==!!*#%ijL&&QQMMMQL:.,-:#:;=!!=;=;==%8i,,;==;;:~,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------..........                          
                          .......................................------------------------------------,,,,,,,,,,,,-,,,-;%!##!;:,,-...     ........------------,,,,~~:;;=!!**##%iL8&QMMMMMQj:..,~%:;=!=!;:;=*i8#:~~=!;;~:,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------...............                         
                          .......................................------------------------------------,,,,,,,,,,,,-,,-,!##**!;:~-....     ...........---------,,,,~~:;;=!*!*#%ij8&&QMMMMMQj;.-,,#;;==;=;;;=#i8=,,,;=;;::,,,,,,,,,,,,,,,,,,,,,,----------------------------------------------------...............                         
                          .......................................------------------------------------,,,,,,,,,,,,-,,.;#!%=*!;:,--...     ............-------,,,,,~:;;;=!**#%ijL8&QMMMMMQQi;--,-*=;=!;=;;;!iiL;,~~:==;;:,,,,,,,,,,,,,,,,,,,,,-----------------------------------------------------...............                         
                          .......................................-------------------------------------,,,,,,,,,,,,,-,!#=!=#*:~-....      ............------,,,,,~~:;;==!*#%ijjL8&QMMMQMQQi;--,-=!;=!==;;:=#ii~,~~:;=;;~,,,,,,,,,,,,,,,,,,,,------------------------------------------------------...............                         
                          .......................................--------------------------------------,,,,,,,,,,,,,;!==:!#!~,-  .      ............-----,,,,,~~~~:;==!!*#%ijjL&QQMMMQQQQi;,-,,;=;=!=;;;:!#j*~~,~;;=:;,~~,,,,,,,,,,,,,,,,--------------------------------------------------------...............                         
                          .......................................--------------------------------------,,,,,,,,,,,,~;:~;~!*;,-.        ...........----,,,,,,,~~~~::;==!**#%ijL8&MQMMQQMQQj;,--~;=;;;;;:=;!#i=;:~:;;;::,,~,,,,,,,,,,,,,,,,--------------------------------------------------------...............                         
                          .......................................---------------------------------------,,,,,,,,,,,~~,,~~;;:-.  .      ..........----,,,,,,,,~~~~::;==!*##%ijL8QMQQQQQMMQj;~,-~:=;~;;;:==!%*:;:::;=;:~,,~,,,,,,,,,,,,,,,,--------------------------------------------------------...............                         
                          .......................................----------------------------------------,,,,,,,,--,-,~-~:~-.          ..........----,,~~,,,~~~~~:;;==!*#%ijL8&&QQQQQQMMMi;:,.~:;;~;;;~;;*L=:;~;:;=;:~--~,,,,,,,,,,,,,,,,--------------------------------------------------------...............                         
                             .............................................----------------------------,-,,,,,,,--,,,,----,-..         ...........---,,~~~~~~~~~::;;=!**##iijL8&&&QQQQQQQQj!:,,:;;:;;;:~;####;:;;:=;:~,,,,,,,,,,,,,,,,,-----------------------------------------------------------..............                          
                             .............................................----------------------------------,---,,,----......        ............--,,~~~~~~~:::::;;=!*##%iijLL8&&QQQQQQQQj!~,,:=;:;;;:~;!!!#=;====;:~,,,,,,,,,,,,,,,,------------------------------------------------------------..............                          
                             .............................................-----------------------------,,-------------------..  .   .............--,,~~:::::::;;;===!*##%iijjL8&&QQQQQQMQL*~,~;;;:;;:;;;!=!#!===!!:~~,,,,,,,,,,,,,,,,------------------------------------------------------------..............                          
                             .............................................------------------------------,-----------,,,,,~,,-...................---,,~~:::::;;;;;==!**#%%iiijL88&&QQQQMMQL#:~:;;:;=;::;!*!!*!!=!*!:,,,--,,,,,,,,,,,,,,-----------------------------------------------------------..............                          
                             .............................................----------------------------------------,,,,~~~,--..................-----,~~:::;;;;;;;;=!!*##%%%iijL88&&QQQQMMM8#:,:;::==:~;!**#!*!***%=~,,,-,,,,,,,,,,,,,,,,----------------------------------------------------------..............                          
                             .............................................------------------------------,--------,,,,,,,,--..... ...........-------,~~:;;;;;;;;;=!!!*##%%iijjL8&&&QQQQMMM&i;,~:;=!=::!***%**!###*:,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------------------------..............                          
                             .............................................---------------------------------------,,,---------..  ..........--------,~~:;;;;======!!!*###%iijLL8&&&QQQQMMMQj!::::==;;=*!=!*!*!*#!;,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------------------------..............                          
                             .............................................-------------------------------------------,,,,---.   ...........--------,~::;;=====!!!!!!**##%iijL88&&&QQQQMMMQ8#=;:~;~:=!!:~;;;!=**=~--,,,,,,,,,,,,,,,,,,,,,---------------------------------------------------------..............                          
                             ....................................................--------------------------------...--------.......--------------,-,~~:;==!*!!!******##%%ijL88&&QQQQQMMWWMQL#=:::~~;;;:~,~;!*!~,-,,,--,,-,,,-,,,,--,,,,,,------------------------------------------------------------..........                          
                             ....................................................------------------------,,-----....---------....-------,--------,,,~::;=!*****#****##%%%ijL88&&QMMMMMWWWMM&L%!=;;;=!!=;:~:!i88#~.-,,-.-~------,---,,,--------------------------------------------------------------...........                          
                             ....................................................------------------------,----.......----------------,,,,,,,,,,--~,~~:;=!*####%%%####%%iijL8&&&QQMMMWWWWMWWM&Li%%#%%iji%*=!%j8Q&8#;..-,,,--,,,,----,----------------------------------------------------------------...........                          
                             ....................................................--------...------------------.......--------------,,,,,,~~~,,,,,,,~~:;=**%iiiiii%%%%%iijLL&&QQMMMMMWWWMMBBWM&&&&L8&QQQ&8jjj8QQMMQQ8%:...,-------------,,---------------------------------------------------------.............                          
                             ....................................................---.....--------------------------------------,,,,,,~~~~~~~~~~,,,,~~:;!*#ijjjjjjiiiiijjL88&QMMWWWWWWWWWWBBBBWMMMQQMMWWWWMQQMWWMQQQ&&8j%!...----,-,,,--------------------------------------------..------------................                          
                             ....................................................----------,,,,,,,,,,,------------------------,,,,,~~~~~~:::::~~~~~~::;!#ijLLLLLLjjjijjLL8&QMMWWBBBBWWBBBBOOBWWWWMMWWWMWWWBBWMMMMQQQ&&Q&8&j*:-...------,,----------------------------------------...----------.................                          
                             ......................................................----,,,,~~~~~:~~~~~,,,,,,,---------------,,,,,~~~~~::::::::::::::;;;!#jL888888LLjjjLL8&QMWWWBBOBBBBBBBBBBWMMMWMMWWWMMMMMWMWWQ8QQQQ&&&&&&&8j#=:..  ..------------------------------------------....--------..................                          
                             ......................................................--,,~~~~~~:::::::~~~~~,,,,,,,,,,,-----,,,,,,,,~~~~::::::;;;;;;;;;;;;!%L8&&&&&88LLjjL88&QMWWBBOBBBBBWWWWWWMMQQMQQQMMMMMWMMMQ&&MQQQQ&&&M&QQ&&&&8ji%*!;, ----------------------------------------.....------...................                          
                             ....................................................,,,,~~~~:::::::;:::::~~~~~~~,,,,,,,,,,,,,,,~,~~~~~~::::;;;;;;;=====!***#L8&QQMQQ&8LjjjL8&MWWBBBWBBBBBWMMMMMMMMQQMMMMMWWWMMMMMMQQQQQQQQQMMMMQQQ&&8&&Q&8ji#:....-,--..--..--------------------------------......................                          
                             ............................................-..-. -~,,,~~~~~:::::;;;:::::~~~~~~~,,,,,,,,,,,,,~~~~~~~~~~::::;;;;===!!!!!*#%%iL8QQMMQQ88LLLLLLQMWWWBBWBBBBWWMMMMMMMQQQMMMMMWWWWWWWMMMMMMMMMMMMWMMMMQQQQQMMQQ888Li!~..--.,,-.----------------------------------......................                          
                             .............................................--..,~:,~~~~~:::;;;;;;;::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::;;;==!!**#*#%iijjL&QMMMMQ&8LLjL8&&QMMWBBWWWWWWWMMMMMMMMMQMMMMWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMWWWMMM&&8Lj#;-.,-.,,..--------------------------------......................                          
                             ................................................,::~~~~~~:::;;;;;;;;:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~::::;;;==!**##%#%iijjjL&QMMMMQ&8LjijL8&&QMMWWWWWWWWMMMMMMMMMMMMMMMWWWBWWWWWWWWWWWWWWBBWWWWMMMMMMMWWWWWQQ&888j%=. -..-.--------------------------------......................                          
                             ............................................. .~;~,~~~~:::::;;;;;;;;::::::::~~~~~~~~~~~~~~~~~~:::::::::::;;;==!!*#%%iijjijLL8&QMMMMQ&88Ljjjj8&&QMMMMWWWWMMMMMMWWWWMMMMMMWWWWWWWWWWWWBBBBBBBBWWWWMMQQQQMMMWWWMMMQ&888i%:....,--------..............................................                          
                             .............................................-~;:~,~:::::;;;;;;;;;;;::::::::~~~::::::::::::::::::::::::;;;;;=!!*#%iiijLLLL888&QQMMMQQ&8LLjjjLL8&QQMMWWMMMMMMMMWWWWWMMMMMMMWWWWWWWWWWWWWWWWWWWWWMMQQQQQQMMMMMMQQMMQ8L88j=..- --------..............................................                          
                             .............................................:=:,~~,::::;;;;;;;;::::::::::::~:::::::::::::::::::::::;;;;;===!**#%iijjLLLL8888&&QQMMQQ&8LjjjLjjL8&&QMMMQQQQQQQMMWWWMMMMMMMMMMWWWWWWWWWWWWWWWWWMMMQQQQ&&QQQQQQQMMMQQQMQ&8L#- -......................................................                          
                             ............................................~;;:,~~~::::;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;====**#%iijjLLLj88888&&&QQMQQQ&&88LLLjL888&&QQ&&&&QQQQMMWMMMMMMMMMQQMMMMMMMMMMMMMMMMMMMMMQQQ&&QQQQ&&QQQQQQQ&8&&L%*:.......................................................                          
                                 ..................................-....,!;~~~~~:::;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;====!!!!**#%%ijjLLLLLLL888&&&Q&QQ&&&&8888LjLL88888&&&&&&&&QMQMMQMQQQQQQMQQMMMMMMMQMMMMQMMMMQQQQQ&&&&&&&&&&&&&&&&Q8L8Li%,......................................................                          